{
    "name": "studservis/php-dreamkas",
    "description": "Фискализация чека для Дримкас-Ф на php",
    "type": "library",
    "require": {
        "php": "~7.0",
        "guzzlehttp/guzzle": "~6.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7.25"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "StudServise\\Dreamkas\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StudServise\\Dreamkas\\tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alexander Kozhevnikov",
            "email": "sales.2@devgroup.ru"
        }
    ]
}
